apply plugin: 'java'
apply plugin: 'eclipse'

version = "2.5"
group = "me.ckay.pixelgym"
archivesBaseName = "PixelGym"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
	
repositories {
    mavenCentral()
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
}
