# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=PixelmonGym
m_id=pixelgym
m_url=https://github.com/kayc01/PixelmonGym_SpongeSource
m_organization=Ckay
m_authors=Ckay
m_group=me.ckay.pixelgym
m_description=...

## Version
m_major=2
m_minor=5
m_api=S7.1.0
m_suffix=STABLE

## Dependencies
spongeapi=7.1.0-SNAPSHOT
minecraft_version=1.12.2


validation=1.1.0.Final