# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=PlasmaGym
m_id=plasmagym
m_url=https://github.com/unovalegends/Cobblemon-Gym-System-For-Fabric
m_organization=Ckay
m_authors=Ckay
m_group=starter.ckay.plasmagym
m_description=...

## Version
m_major=1
m_minor=0
m_api=2.0
m_suffix=STABLE

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.0
maven_group = mvnrepository.com
archives_base_name = Cobblemon-Gym-System-For-Fabric 

# Dependencies
fabric_version=0.76.0+1.19.2
validation=1.1.0.Final
guice_version=5.1.0
snake_version=2.0

